<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
      .Login-background{
          width:1000px;
          height:300px;
          color : black;
          padding: 100px 100px 100px 100px ;
          background-image:url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
          background-position: center;
          background-size: cover;
          text-align:center;
      }
        .div{
            color : blue;
            padding: 32px 32px 32px 32px;
            text-align: center;
        }
        .redfont{
            color : red;
        }
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
    </style>
</head>
<body>

<div class="Login-background">
<h1>로그인 페이지</h1>
<h3 class ="redfont">아이디, 비밀번호를 입력해주세요</h3>
    </div>
<p>
ID: <input type="text">
</p>
<p>
PW: <input type="text">
</p>
<button class="div">로그인하기</button>
</body>
</html>